<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.quelle</groupId>
        <artifactId>QUELLE-Pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>QUELLE-Extensions-Pom</artifactId>

    <name>QUELLE-Extensions-Pom</name>
    <url>http://maven.apache.org</url>
 

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <packaging>pom</packaging>

     <modules>        
        <module>Neo4JPersistenceAdapter</module>
        <module>CloudServicesDescriptionParser</module>
        <module>GraphVizOutputFormatter</module>
        <module>WineryOutputFormatter</module>
        <module>CSVOutputFormatter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.mela</groupId>
            <artifactId>MELA-Common</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.mela</groupId>
            <artifactId>MELA-Common</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Core-CloudServicesModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>
 

     <!--repository containing at.ac.tuwien.mela-->
    <repositories>
        <repository>
            <id>infosys-repo</id>
            <url>http://www.infosys.tuwien.ac.at/mvn</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
  
    </build>


</project>
