# MELA

./: API.htm  Readme.docx  Readme.txt  api.html  background.html  compiling.html  compositionRules.html  contact.html  costEvaluationService.html  dataService.html  demos.html  documentation.html  elasticityRelationshipsService.html  guide.html  index.html  others.html  params.json  pom.xml  spaceAndPathwayAnalysisService.html  structure.html
MELA-AnalysisService/: bundle.xml  mela-analysis-service  pom.xml
MELA-AnalysisService/config/: data-service-connector.xml  mela-analysis-service.properties
MELA-AnalysisService/pythonClients/: cassandraApplicationCompositionRules.3.xml~  compositionRule.xml~  compositionRules ATHENA.xml~  compositionRules.xml  compositionRules.xml~  compositionRules1.xml~  compositionRulesA.xml  compositionRulesGXG.xml~  curlCommands  curlCommands~  getElasticitySpaceWithCURL~  requirements.xml  requirementsGXG.xml~  serviceDescription.xml  serviceDescriptionATHENA.xml~  serviceDescriptionTUW.xml  serviceDescriptionTUW.xml~  submitConfig  submitMetricCompositionRules.py  submitRequirements.py  submitServiceDescription.py  submitServiceDescription.py~
MELA-AnalysisService/src/main/resources/: log4j.properties  mela-analysis-service-context.xml  mela-analysis-service-context.xml~  mela-analysis-service.properties  mela-data-service.properties~
MELA-AnalysisService/src/main/webapp/: elasticitySpaceAndPathway.html  mela.html
MELA-AnalysisService/src/test/java/: SchemaGen.java
MELA-Common/: pom.xml
MELA-Core/: pom.xml
MELA-Core/MELA-Common/: pom.xml
MELA-Core/MELA-DataService/: mela-data-service  pom.xml
MELA-Core/MELA-DataService/config/: dataSources.xml  mela-data-service.properties
MELA-DataService/: bundle.xml  mela-data-service  pom.xml  sqlScripts
MELA-DataService/config/: dataSources.xml  mela-data-service-context.xml~  mela-data-service.properties
MELA-DataService/config/sql/: schema-continous.sql  schema.sql
MELA-DataService/dataServiceConfig/: Config.properties  dataSources.conf
MELA-DataService/src/main/resources/: log4j.properties  mela-data-service-context.xml  mela-data-service-context.xml~  mela-data-service.properties
MELA-Extensions/: pom.xml
MELA-Extensions/MELA-ComplexCostEvaluationService/: API.docx  MonitoredElementStruct.xml  bundle.xml  mela-cost-eval-service  pom.xml
MELA-Extensions/MELA-ComplexCostEvaluationService/config/: data-service-connector.xml~  mela-analysis-service.properties~  mela-cost-eval-service.properties
MELA-Extensions/MELA-ComplexCostEvaluationService/config/default/: Amazon.xml  Flexiant.xml  Flexiant.xml~  cloud_pricing_scheme.xml  cloud_pricing_scheme.xml~
MELA-Extensions/MELA-ComplexCostEvaluationService/resources/: cloud_pricing_scheme.xml
MELA-Extensions/MELA-ComplexCostEvaluationService/tests/: automatedEvaluationScenario.py  clear.sql  compositionRules.xml  submitMetricCompositionRules.py
MELA-Extensions/MELA-ComplexCostEvaluationService/tests/controllers/: SharedPhysicalStructureWithRandomAndReusal.py  differentPhysicalInfrastructuresForDiffStrategies.py  sharedPhysicalStructure.py
MELA-Extensions/MELA-ComplexCostEvaluationService/tests/cost_efficiency/: compositionRules.xml  evaluationScenario.py  forcedScenario.py  load.py  parralelDeployFromZero.py  parralelEvaluationScenario.py  recommend.py  simple_elasticity_controler.py  submitMetricCompositionRules.py
MELA-Extensions/MELA-ComplexCostEvaluationService/tests/mela-clients/: 20hstruct_largerVMs.xml  compositionRules.xml  emulateCost.py  iotPlaformStructAmazonPrice.xml  iotPlaformStructFlexiantPrice.xml  iotPlaformStructFlexiantPriceNoLocal.xml  iotPlaformStructFlexiantPrice_complete.xml  serviceDescription.xml  serviceStructure.xml  submitMetricCompositionRules.py  submitServiceDescription.py
MELA-Extensions/MELA-ComplexCostEvaluationService/tests/spark/: 1.xml  2.xml  LAST TEST  compositionRules.xml  extraInfo  jobs  logCost.py  runInfo  sensor.py  sensor.sh  server.py  submit.sh  submitMetricCompositionRules.py  submitServiceDescription.py
MELA-Extensions/MELA-ElasticityDependencyAnalysis/: pom.xml
MELA-Extensions/MELA-ElasticityDependencyAnalysis/MELA-ElasticityDependencyAnalysisService/: bundle.xml
MELA-Extensions/MELA-ElasticityDependencyAnalysis/MELA-ElasticityDependencyAnalysisService/config/: mela-dependencies-analysis-service.properties
MELA-Extensions/MELA-ElasticityDependencyAnalysis/RCaller/: .RData
MELA-Extensions/MELA-ElasticityDependencyAnalysisService/: mela-elasticity-analysis-service
MELA-Extensions/MELA-ElasticityRelationshipsAnalysis/: pom.xml
MELA-Extensions/MELA-ElasticityRelationshipsAnalysis/MELA-ElasticityDependencyAnalysisService/: README.md  Readme~  mela-elasticity-analysis-service  nbactions.xml  pom.xml  pom.xml~
MELA-Extensions/MELA-ElasticityRelationshipsAnalysis/RCaller/: .RData  pom.xml
MELA-Extensions/MELA-SpaceAndPathwayAnalysisService/: bundle.xml  mela-space-and-pathway-analysis-service  mela-space-and-pathway-analysis-service~  pom.xml  pom.xml~
MELA-Extensions/MELA-SpaceAndPathwayAnalysisService/config/: mela-analysis-service.properties
MELA-Extensions/MELA-SpaceAndPathwayAnalysisService/pythonClients/: actions.xml  compositionRulesGxG.xml  curlCommands~  removeActions.py  requirementsD.xml  rulesD.xml  serviceD.xml  submitActions.py
MELA-Extensions/MELA-SpaceAndPathwayAnalysisService/pythonClients/demo/: Demo_intro.ppt  Guide~  (+10 more)
QUELLE/: .gitignore  README.md  pom.xml
QUELLE/ConfigurationsRecommendationService/: pom.xml  quelle-service
QUELLE/ConfigurationsRecommendationService/config/: services-selection.properties
QUELLE/Core/: pom.xml
QUELLE/Core/CloudServicesModel/: pom.xml
QUELLE/Core/ElasticityQuantification/: pom.xml
QUELLE/Extensions/: pom.xml
QUELLE/Extensions/CSVOutputFormatter/: pom.xml
QUELLE/Extensions/CloudServicesDescriptionParser/: pom.xml
QUELLE/Extensions/GraphVizOutputFormatter/: pom.xml
QUELLE/Extensions/Neo4JPersistenceAdapter/: AmazonExample.dot  pom.xml
QUELLE/Extensions/WineryOutputFormatter/: pom.xml
(+527 files in other folders)
