<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.mela</groupId>
    <artifactId>MELA-Core-Pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MELA-Core-Refactored</name>
    <description>The core components of MELA </description>

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.5.11</slf4j.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>MELA-DataService</module>
        <module>MELA-AnalysisService</module>
        <module>MELA-Common</module>
    </modules>

    <dependencies>
        <!-- Spring Framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- SLF4J dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <!-- For deploying to TUW DSG maven repository -->
    <distributionManagement>
        <repository>
            <id>infosys-repo</id>
            <name>infosys-repo</name>
            <uniqueVersion>true</uniqueVersion>
            <url>scp://www.infosys.tuwien.ac.at/web/website/mvn</url>
        </repository>
        <snapshotRepository>
            <id>infosys-repo</id>
            <name>infosys-repo</name>
            <url>scp://www.infosys.tuwien.ac.at/web/website/mvn</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
  
    </build>


</project>
