<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.mela</groupId>
    <artifactId>MELA-Pom</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>MELA</name>
    <description>MELA, integrated with Spring </description>

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.5.11</slf4j.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>MELA-Core</module>
        <module>QUELLE</module>
        <module>MELA-Extensions</module>
    </modules>

    <dependencies>
        <!-- Spring Framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- SLF4J dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>
 

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
  
    </build>
    
    <repositories>
        <repository>
            <id>dsg-repo-central</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsg-repo-snapshots</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    


</project>
