#created by Apache Tomcat Maven plugin
#Fri Aug 15 12:07:04 CEST 2014
generationTimestamp=1408097222600
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=MELA.war|/MELA
connectorhttpProtocol=HTTP/1.1
