<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.mela</groupId>
        <artifactId>MELA-Extensions-Pom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>MELA-ElasticityRelationshipsAnalysis-Pom</artifactId>
    <name>MELA-ElasticityRelationshipsAnalysis</name>
    <description>Additional MELA analysis services, integrated with Spring </description>
 
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>dsg_repo_central</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsg_repo_snapshots</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        
        <repository>
            <id>CELAR Nexus repository - SNAPSHOTS</id>
            <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>CELAR Nexus repository - RELEASES</id>
            <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/releases/</url>
        </repository>

    </repositories>
    
 
    <modules>
        <module>RCaller</module>
        <module>MELA-ElasticityDependencyAnalysisService</module>
    </modules>
 
    

</project>
