<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.mela</groupId>
        <artifactId>MELA-Extensions-Pom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>MELA-ElasticityRelationshipsAnalysis-Pom</artifactId>
    <name>MELA-ElasticityRelationshipsAnalysis</name>
    <description>Additional MELA analysis services, integrated with Spring </description>
 
    <packaging>pom</packaging>

   
    <profiles> 

        <profile>
            <id>yesR</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>/usr/bin/R</exists>
                </file>
            </activation>
            <modules>
                <module>RCaller</module>
                <module>MELA-ElasticityDependencyAnalysisService</module>
            </modules>
        </profile>
   
    </profiles> 
    

</project>
