<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.quelle</groupId>
        <artifactId>QUELLE-Pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>QUELLE-SESConfigurationsRecommendationService</artifactId>

    <name>QUELLE-SESConfigurationsRecommendationService</name>
    <url>http://maven.apache.org</url>
 
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <packaging>war</packaging>
 

    <dependencies>
  
        <!-- JSF dependency -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- Apache CXF JAX-RS -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.0.0-milestone1</version>
        </dependency>

        <!-- Swagger API documentation -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
       

        <!-- Various dependencies -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
 
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
         
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>     
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2.0.0-M04</version>
        </dependency>
       
        
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>2.0.0-M04</version>
            <classifier>static-web</classifier>
        </dependency>
 
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>2.0.0-M04</version>
        </dependency>
        
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
       
       
       
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graphviz</artifactId>
            <version>2.0.0-M04</version>
        </dependency>
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>at.ac.tuwien.mela</groupId>
            <artifactId>MELA-Common</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
       
        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Core-CloudServicesModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Core-ElasticityQuantification</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Extensions-Neo4JPersistenceAdapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>  

        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Extensions-CloudServicesDescriptionParser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency> 

        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Extensions-GraphVizOutputFormatter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency> 
        
        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Extensions-WineryOutputFormatter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency> 

        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Extensions-CSVOutputFormatter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
 
    <profiles>

        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
         
    </profiles>

    <build>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <id>tomcat-create-exec-war</id>
                        <goals>
                            <goal>exec-war</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>/QUELLE</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                
                                <copy todir="${basedir}/target/config">
                                    <fileset dir="${basedir}/config" includes="**/*"/>
                                </copy>
                                <copy todir="${basedir}/target/OpenToscaTemplates">
                                    <fileset dir="${basedir}/OpenToscaTemplates" includes="**/*"/>
                                </copy>
                                <copy file="${basedir}/quelle-service" tofile="${basedir}/target/quelle-service"/>
                                
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
