<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.quelle</groupId>
        <artifactId>QUELLE-Extensions-Pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>QUELLE-Extensions-WineryOutputFormatter</artifactId>
    <packaging>jar</packaging>

    <name>QUELLE-Extensions-WineryOutputFormatter</name>
    <url>http://maven.apache.org</url>
 
    <!--repository containing at.ac.tuwien.mela-->
    <repositories>
        <repository>
            <id>infosys-repo</id>
            <url>http://www.infosys.tuwien.ac.at/mvn</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.quelle</groupId>
            <artifactId>QUELLE-Core-ElasticityQuantification</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    
    </dependencies>
    
    

    <build>
        <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
