dataservice.operationmode.continuous=false
dataservice.behavior.monitoring = true

dataservice.configuration.uri=tcp://localhost:9124

dataaccess.automaticstructuredetection=false

monitoring.polling.interval=10

# More than 1 needs historical metric aggregation rules
monitoring.aggregation.windowsize=1

MELA_LOG_DIR=/tmp/mela
MELA_CONFIG_DIR=./config/default
