<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.mela</groupId>
        <artifactId>MELA-Core-Pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
     
     
    <artifactId>MELA-Common</artifactId>
    <packaging>jar</packaging>

    <name>MELA-Common</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includes>
                                <include>at/ac/tuwien/dsg/mela/common/configuration/metricComposition/*.java</include>
                                <include>at/ac/tuwien/dsg/mela/common/elasticityAnalysis/concepts/elasticityDependencies/*.java</include>
                                <include>at/ac/tuwien/dsg/mela/common/monitoringConcepts/*.java</include>
                                <include>at/ac/tuwien/dsg/mela/common/monitoringConcepts/MonitoredElement.java</include>
                                <include>at/ac/tuwien/dsg/mela/common/configuration/metricComposition/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>at/ac/tuwien/dsg/mela/common/monitoringConcepts/ServiceMonitoringSnapshot.java</exclude>
                            </excludes>
                            
                            <outputDirectory>${project.build.directory}/schemas</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
