<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.celar.multilevel-metrics-evaluation</groupId>
		<artifactId>MELA-Core-Pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>MELA-AnalysisService</artifactId>
	<packaging>war</packaging>
	<name>MELA-AnalysisService</name>
	<url>http://maven.apache.org</url>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.google.guava</groupId> -->
		<!-- <artifactId>guava</artifactId> -->
		<!-- <version>14.0.1</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- <dependency> <groupId>com.jcraft</groupId> <artifactId>jsch</artifactId> 
			<version>0.1.50</version> </dependency> -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-atom</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-json</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-core</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
			<version>1.17.1</version> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-client</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs</groupId> -->
		<!-- <artifactId>jersey-atom-abdera</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs</groupId> -->
		<!-- <artifactId>jersey-apache-client</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs</groupId> -->
		<!-- <artifactId>jersey-spring</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs</groupId> -->
		<!-- <artifactId>jersey-multipart</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs</groupId> -->
		<!-- <artifactId>jersey-guice</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-simple-server</artifactId> 
			<version>1.17.1</version> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs.jersey-oauth</groupId> -->
		<!-- <artifactId>oauth-client</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs.jersey-oauth</groupId> -->
		<!-- <artifactId>oauth-server</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey.contribs.jersey-oauth</groupId> -->
		<!-- <artifactId>oauth-signature</artifactId> -->
		<!-- <version>1.17.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!--Dependency on the Data Access module -->

		<dependency>
			<groupId>eu.celar.multilevel-metrics-evaluation</groupId>
			<artifactId>MELA-DataService</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.celar.multilevel-metrics-evaluation</groupId>
			<artifactId>MELA-Common</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>tomcat-create-exec-war</id>
						<goals>
							<goal>exec-war</goal>
						</goals>
						<phase>package</phase>
						<configuration>
                            <!--<path>/MELA-AnalysisService-0.1-SNAPSHOT</path>-->
                            <finalName>${project.artifactId}-${project.version}.war</finalName>
                            <!--<mainClass>at.ac.tuwien.dsg.daas.main.Main</mainClass>-->
                            <!-- optional, needed only if you want to use a preconfigured server.xml file -->
                            <!--                            <serverXml>src/main/tomcatconf/server.xml</serverXml>-->
                            <!-- optional values which can be configurable -->
                            <!--                            <attachArtifactClassifier>default value is exec-war but you can customize</attachArtifactClassifier>
                            <attachArtifactClassifierType>default value is jar</attachArtifactClassifierType>-->
						</configuration>
					</execution>
					 
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
