<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.mela</groupId>
        <artifactId>MELA-Pom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent> 
   
    <groupId>at.ac.tuwien.quelle</groupId>
    <artifactId>QUELLE-Pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>QUELLE</name>
    <description>Framework for Accelerating the Development of Elastic Systems</description>

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>Core</module>
        <module>Extensions</module>
        <module>ConfigurationsRecommendationService</module>
    </modules>

    <dependencies>
        <!-- Spring Framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- SLF4J dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
 
 

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
  
    </build>
    
    <repositories>
        <repository>
            <id>dsg-repo-central</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsg-repo-snapshots</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    


</project>
